build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="static/css/main.min.css">
    <link rel="stylesheet" href="static/css/about.min.css">
    <title>About</title>
  </head>
  <body>
    <nav class="nav-top">
      <div class="logo"><img src="" alt="logo" data="static/img/logos/logo.png"></div>
      <button class="nav-top__hamb" id="menuAdaptiveInit"><span class="nav-top__line nav-top__line--white"></span><span class="nav-top__line nav-top__line--white"></span><span class="nav-top__line nav-top__line--white"></span></button>
    </nav>
    <div class="menu-adaptive-wrapper" id="menuAdaptive">
      <nav class="menu-adaptive-navigation">
        <ul class="menu-adaptive">
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Home</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">About</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Portfolio</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Services</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Blog</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Contact</a></li>
        </ul>
        <ul class="menu-adaptive-socials">
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-twitter"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-instagram"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-dribbble"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-behance"></i></a></li>
        </ul>
      </nav>
      <button class="menu-adaptive__close" id="menuAdaptiveClose"><i class="fas fa-times"></i></button>
    </div>
        <div class="greet-page">
          <div class="greet-page-content">
            <h1 class="title-primary greet-page-content__title title-primary--white">Hello!</h1>
            <div class="greet-page-content__subtitle">I am Tranmautritam</div>
            <button class="cesis-btn greet-page-content__button">view portfolio</button>
          </div>
          <button class="greet-page__move-down" id="buttonMoveDown"><img src="" alt="arrow down" data="static/img/icons/arrow.png"></button>
        </div>
    <section id="s-intro">
      <div class="container">
        <div class="intro">
          <div class="intro__content">
            <div class="intro__name">TRANMAUTRITAM</div>
            <h2 class="intro__title">Art Director at Cesis WordPress</h2>
            <div class="intro__subtitle">I build identities and experiences to elevate 	&#38; empower organizations.</div>
            <div class="intro__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </div>
            <button class="intro__button">portfolio</button>
          </div>
          <div class="intro-quote">
            <div class="intro-quote__image"></div>
            <div class="intro-quote__text">“ There are three responses to a piece of design – yes, no, &#160; Wow! Wow is the one to aim for ”</div>
            <div class="intro-quote__author">Milton Glaser</div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-skills">
      <div class="skills-wrapper">
        <div class="container">
          <div class="skills">
            <div class="skills-intro"> 
              <h3 class="skills-intro__title">My Skills</h3>
              <div class="skills-intro__subtitle">Why Cesis is one of the best WordPress Theme on ThemeForest. Let’s ask our customers.</div>
            </div>
            <div class="skills-row">
              <div class="skills-item">
                <div class="skills-circle">
                  <div class="skills-circle__active-border">
                    <div class="skills-circle__item">
                      <div class="skills-circle__perc">0%</div>
                    </div>
                  </div>
                </div>
                <div class="skills-item__description">UX/UI Design</div>
              </div>
              <div class="skills-item" id="skillsItem">
                <div class="skills-circle">
                  <div class="skills-circle__active-border">
                    <div class="skills-circle__item">
                      <div class="skills-circle__perc">0%</div>
                    </div>
                  </div>
                </div>
                <div class="skills-item__description">Graphic Design</div>
              </div>
              <div class="skills-item">
                <div class="skills-circle">
                  <div class="skills-circle__active-border">
                    <div class="skills-circle__item">
                      <div class="skills-circle__perc">0%</div>
                    </div>
                  </div>
                </div>
                <div class="skills-item__description">Web Development</div>
              </div>
              <div class="skills-item">
                <div class="skills-circle">
                  <div class="skills-circle__active-border">
                    <div class="skills-circle__item">
                      <div class="skills-circle__perc">0%</div>
                    </div>
                  </div>
                </div>
                <div class="skills-item__description">Photography</div>
              </div>
              <div class="skills-item">
                <div class="skills-circle">
                  <div class="skills-circle__active-border">
                    <div class="skills-circle__item">
                      <div class="skills-circle__perc">0%</div>
                    </div>
                  </div>
                </div>
                <div class="skills-item__description">Interaction Design</div>
              </div>
              <div class="skills-item">
                <div class="skills-circle">
                  <div class="skills-circle__active-border">
                    <div class="skills-circle__item">
                      <div class="skills-circle__perc">0%</div>
                    </div>
                  </div>
                </div>
                <div class="skills-item__description">Applications</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-customers">
      <div class="container">
        <div class="customers">
          <div class="customers-left">
            <h3 class="customers__title">Customers</h3>
            <div class="customers__subtitle">I build identities and experiences to elevate 	&#38; empower organizations.</div>
            <div class="customers__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</div>
          </div>
          <div class="customers-right">
            <button class="customers__button">Portfolio</button>
          </div>
        </div>
      </div>
    </section>
    <section id="s-slider-about">
      <div class="slider-about">
        <div class="slider-about__item">
          <div class="slider-about__title">scandinavian</div>
          <div class="slider-about__subtitle">fresh brending</div>
        </div>
      </div>
    </section>
    <section id="s-partners">
      <div class="container container--big">
        <div class="partners">
          <div class="partners__item"><img src="" alt="Scandinavian" data="static/img/partners/partners-1.png"></div>
          <div class="partners__item"><img src="" alt="Copenhagen" data="static/img/partners/partners-2.png"></div>
          <div class="partners__item"><img src="" alt="Scnadinavian Furniture" data="static/img/partners/partners-3.png"></div>
          <div class="partners__item"><img src="" alt="Helsinki" data="static/img/partners/partners-4.png"></div>
          <div class="partners__item"><img src="" alt="Eriksson" data="static/img/partners/partners-5.png"></div>
          <div class="partners__item"><img src="" alt="Helsinki" data="static/img/partners/partners-6.png"></div>
          <div class="partners__item"><img src="" alt="helsinki" data="static/img/partners/partners-7.png"></div>
          <div class="partners__item partners__item--fixed"><img src="" alt="Golden grid" data="static/img/partners/partners-8.png"></div>
          <div class="partners__item"><img src="" alt="G" data="static/img/partners/partners-9.png"></div>
          <div class="partners__item"><img src="" alt="Brooklyn" data="static/img/partners/partners-10.png"></div>
        </div>
      </div>
    </section>
    <section id="s-testimonials">
      <div class="testimonials-wrapper testimonials-wrapper--violet">
        <div class="container">
          <div class="testimomials">
                <div class="testimonials-intro"> 
                  <h3 class="title-tertiary testimonials-intro__title testimonials-intro__title--white">Testimonials</h3>
                  <div class="testimonials-intro__subtitle testimonials-intro__subtitle--white">Why Cesis is one of the best WordPress Theme on ThemeForest. Let’s ask our customers.</div>
                </div>
          </div>
          <div class="testimonials-slider">
                <div class="testimonials-slider-item testimonials-slider-item--violet">
                  <div class="testimonials-slider-item__img"><img src="static/img/testimonials/testimonials-1.png" alt="user-photo" data="static/img/testimonials/testimonials-1.png"></div>
                  <div class="testimonials-slider-item__text">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</div>
                  <div class="testimonials-slider-item__author">Sam Isbister</div>
                  <div class="testimonials-slider-item__organization">Mass Impressions</div>
                </div>
                <div class="testimonials-slider-item testimonials-slider-item--violet">
                  <div class="testimonials-slider-item__img"><img src="static/img/testimonials/testimonials-2.png" alt="user-photo" data="static/img/testimonials/testimonials-2.png"></div>
                  <div class="testimonials-slider-item__text">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</div>
                  <div class="testimonials-slider-item__author">Jordan Flores</div>
                  <div class="testimonials-slider-item__organization">Invision App</div>
                </div>
                <div class="testimonials-slider-item testimonials-slider-item--violet">
                  <div class="testimonials-slider-item__img"><img src="static/img/testimonials/testimonials-3.png" alt="user-photo" data="static/img/testimonials/testimonials-3.png"></div>
                  <div class="testimonials-slider-item__text">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</div>
                  <div class="testimonials-slider-item__author">Grey Fox</div>
                  <div class="testimonials-slider-item__organization">TheFox WordPress</div>
                </div>
                <div class="testimonials-slider-item testimonials-slider-item--violet">
                  <div class="testimonials-slider-item__img"><img src="static/img/testimonials/testimonials-2.png" alt="user-photo" data="static/img/testimonials/testimonials-2.png"></div>
                  <div class="testimonials-slider-item__text">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</div>
                  <div class="testimonials-slider-item__author">Jordan Flores</div>
                  <div class="testimonials-slider-item__organization">Invision App</div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-socials">
      <div class="socials">
        <div class="socials__item"><i class="fab fa-facebook-f"></i></div>
        <div class="socials__item"><i class="fab fa-twitter"></i></div>
        <div class="socials__item"><i class="fab fa-behance"></i></div>
        <div class="socials__item"><i class="fab fa-dribbble"></i></div>
        <div class="socials__item"><i class="fab fa-google-plus-g"></i></div>
        <div class="socials__item"><i class="fab fa-wordpress"></i></div>
      </div>
    </section>
    <div class="buyblock-wrapper buyblock-wrapper--blue">
      <div class="container">
        <div class="buyblock">
          <h3 class="title-tertiary buyblock__title">Let’s make your website great again</h3>
          <div class="buyblock__text">Creating a website has never been this easy with Cesis Theme</div>
          <button class="buyblock__button buyblock__button--gray">buy cesis</button>
        </div>
      </div>
    </div>
    <div class="container container--big">
      <footer class="footer" id="s-footer">
        <div class="footer-content">
          <div class="footer-content__logo"><img src="" data="static/img/logos/footer-logo.png">Cesis Creative</div>
          <div class="footer-content__rights">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</div>
          <ul class="social-links">
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Twitter</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Instagram</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Dribble</a></li>
          </ul>
        </div>
        <div class="footer-news">
          <div class="footer-news__title">Subscribe Newsletter</div>
          <form class="footer-news-form" action="#">
            <div class="footer-news-form__email-wrapper">
              <input class="footer-news-form__email" placeholder="Enter your email">
            </div>
            <button class="footer-news-form__button" type="submit"><img src="" alt="arrow-right" data="static/img/icons/arrow-submit.png"></button>
          </form>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="static/js/modules/menuAdaptive.js"></script>
  <script src="static/js/modules/lazyImgLoad.js"></script>
  <script src="static/js/about.min.js"></script>
</html>

src/pug/pages/about.pug
extends ../layout/main.pug

block variables
  -var title = 'About'
  -var fileName = 'about'
  -var build = false
  -var navTopColor = 'white'
  -var logoTop = 'logo'
  -var buyBlock = {bgColor: 'blackBlue', buttonColor: 'gray', buttonText: 'buy cesis'}
  -var socialItems = {color: 'gray', text: ['Twitter', 'Instagram', 'Dribble']}

block content
  include ../modules/greet-page
  include ../modules/testimonials


  +greet-page('Hello!',
  'I am Tranmautritam',
  'view portfolio', 'white')

  section#s-intro
    .container
      .intro
        .intro__content
          .intro__name TRANMAUTRITAM
          h2.intro__title Art Director at Cesis WordPress
          .intro__subtitle I build identities and experiences to elevate 	&#38; empower organizations.
          .intro__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat 
          button.intro__button portfolio
        .intro-quote
          .intro-quote__image
          .intro-quote__text “ There are three responses to a piece of design – yes, no, &#160; Wow! Wow is the one to aim for ”
          .intro-quote__author Milton Glaser
  section#s-skills
    .skills-wrapper
      .container
        .skills
          .skills-intro 
            h3.skills-intro__title My Skills
            .skills-intro__subtitle Why Cesis is one of the best WordPress Theme on ThemeForest. Let’s ask our customers.
          .skills-row
            .skills-item
              .skills-circle
                .skills-circle__active-border
                  .skills-circle__item
                    .skills-circle__perc 0%
              .skills-item__description UX/UI Design
            .skills-item#skillsItem
              .skills-circle
                .skills-circle__active-border
                  .skills-circle__item
                    .skills-circle__perc 0%
              .skills-item__description Graphic Design
            .skills-item
              .skills-circle
                .skills-circle__active-border
                  .skills-circle__item
                    .skills-circle__perc 0%
              .skills-item__description Web Development
            .skills-item
              .skills-circle
                .skills-circle__active-border
                  .skills-circle__item
                    .skills-circle__perc 0%
              .skills-item__description Photography
            .skills-item
              .skills-circle
                .skills-circle__active-border
                  .skills-circle__item
                    .skills-circle__perc 0%
              .skills-item__description Interaction Design
            .skills-item
              .skills-circle
                .skills-circle__active-border
                  .skills-circle__item
                    .skills-circle__perc 0%
              .skills-item__description Applications
  section#s-customers
    .container
      .customers
        .customers-left
          h3.customers__title Customers
          .customers__subtitle I build identities and experiences to elevate 	&#38; empower organizations.
          .customers__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
        .customers-right
          button.customers__button Portfolio
  section#s-slider-about
    .slider-about
      .slider-about__item
        .slider-about__title scandinavian
        .slider-about__subtitle fresh brending
  section#s-partners
    include ../blocks/partners
  section#s-testimonials
    .testimonials-wrapper.testimonials-wrapper--violet
      .container
        .testimomials
          +testimonialsIntro('Testimonials', 'Why Cesis is one of the best WordPress Theme on ThemeForest. Let’s ask our customers.', 'white')
        .testimonials-slider
          +testimonialsItem('testimonials-1.png', 'Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.', 'Sam Isbister', 'Mass Impressions', 'violet')
          +testimonialsItem('testimonials-2.png', 'Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.', 'Jordan Flores', 'Invision App', 'violet')
          +testimonialsItem('testimonials-3.png', 'Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.', 'Grey Fox', 'TheFox WordPress', 'violet')
          +testimonialsItem('testimonials-2.png', 'Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.', 'Jordan Flores', 'Invision App', 'violet')
  section#s-socials
    .socials
      .socials__item
        i.fab.fa-facebook-f
      .socials__item
        i.fab.fa-twitter
      .socials__item
        i.fab.fa-behance
      .socials__item
        i.fab.fa-dribbble
      .socials__item
        i.fab.fa-google-plus-g
      .socials__item
        i.fab.fa-wordpress
  section#s-buy
    include ../blocks/buy
  include ../blocks/_footer   
  //- script(src="static/libs/libs.min.js")
