build/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="static/css/main.css">
    <title>Blog</title>
  </head>
  <body>
    <nav class="nav-top">
      <div class="logo"><img src="" alt="logo" data="static/img/logos/logo-color.png"></div>
      <button class="nav-top__hamb" id="menuAdaptiveInit"><span class="nav-top__line nav-top__line--black"></span><span class="nav-top__line nav-top__line--black"></span><span class="nav-top__line nav-top__line--black"></span></button>
    </nav>
    <div class="menu-adaptive-wrapper" id="menuAdaptive">
      <nav class="menu-adaptive-navigation">
        <ul class="menu-adaptive">
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Home</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">About</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Portfolio</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Services</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Blog</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Contact</a></li>
        </ul>
        <ul class="menu-adaptive-socials">
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-twitter"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-instagram"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-dribbble"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-behance"></i></a></li>
        </ul>
      </nav>
      <button class="menu-adaptive__close" id="menuAdaptiveClose"><i class="fas fa-times"></i></button>
    </div>
    <div class="banner-wrapper">
      <div class="banner">
        <div class="banner__title"><img class="banner__image" src="" alt="Creator" data="static/img/title.png"></div>
        <div class="banner__subtitle">Dream Big, Think Different, Do Great</div>
      </div>
    </div>
    <header id="s-header">
      <nav class="nav-main">
        <ul class="menu-main">
          <li class="menu-main__item"><a class="menu-main__link menu-main__link--active">All</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Web design</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Interaction</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Application</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Branding</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Graphic Design</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Photograph</a></li>
        </ul>
      </nav>
    </header>
    <section id="s-blog">
      <div class="container container--big">
        <div class="blog js-blog">
          <div class="blog-slide">
            <div class="article article--big">
              <div class="article__category article__category--featured">featured post</div>
              <div class="article__meta">Apr 10, 2017   /   John Doe</div>
              <h2 class="article__title">How to improve your website in 1 month</h2>
              <p class="article__excerpt">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</p>
            </div>
          </div>
          <div class="blog-slide">
            <div class="article article--normal">
              <div class="article__category article__category--news">breaking news </div>
              <div class="article__meta">Apr 10, 2017   /   John Doe</div>
              <h2 class="article__title">How to improve your website in 1 month</h2>
              <p class="article__excerpt">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</p>
            </div>
            <div class="article article--normal">
              <div class="article__category article__category--branding">branding</div>
              <div class="article__meta">Apr 10, 2017   /   John Doe</div>
              <h2 class="article__title">How to improve your website in 1 month</h2>
              <p class="article__excerpt">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</p>
            </div>
          </div>
          <div class="blog-slide">
            <div class="article article--normal">
              <div class="article__category article__category--news">breaking news </div>
              <div class="article__meta">Apr 10, 2017   /   John Doe</div>
              <h2 class="article__title">How to improve your website in 1 month</h2>
              <p class="article__excerpt">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</p>
            </div>
            <div class="article article--normal">
              <div class="article__category article__category--branding">branding</div>
              <div class="article__meta">Apr 10, 2017   /   John Doe</div>
              <h2 class="article__title">How to improve your website in 1 month</h2>
              <p class="article__excerpt">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</p>
            </div>
          </div>
          <div class="blog-slide">
            <div class="article article--big">
              <div class="article__category article__category--featured">featured post</div>
              <div class="article__meta">Apr 10, 2017   /   John Doe</div>
              <h2 class="article__title">How to improve your website in 1 month</h2>
              <p class="article__excerpt">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</p>
            </div>
          </div>
        </div>
        <div class="blog-dots"></div>
      </div>
    </section>
    <section id="s-insights">
      <div class="insights-wrapper">
        <div class="container container--big">
          <div class="insights-intro">
            <h2 class="insights-intro__title">Design Insight</h2>
            <div class="insights-intro__subtitle">Why Cesis is one of the best WordPress Theme on ThemeForest. Let’s ask our customers.</div>
          </div>
          <div class="insights-blog js-insights-blog">
            <article class="insight">
              <div class="insight__prev">
                <button class="insight__resize"><img src="" alt="Resize" data="static/img/resize.png"></button>
              </div>
              <div class="insight__content">
                <div class="insight__title">Blue inspired content to kick off the new year</div>
                <div class="insight__date">17 May 2017</div>
                <div class="insight__text">Greenery is the official Pantone color for 2017 so tocelebrate we invited our community members to share their favorite content across the entire ecosystem based... on the color green.</div>
              </div>
            </article>
            <article class="insight">
              <div class="insight__prev">
                <button class="insight__resize"><img src="" alt="Resize" data="static/img/resize.png"></button>
              </div>
              <div class="insight__content">
                <div class="insight__title">Blue inspired content to kick off the new year</div>
                <div class="insight__date">17 May 2017</div>
                <div class="insight__text">Greenery is the official Pantone color for 2017 so tocelebrate we invited our community members to share their favorite content across the entire ecosystem based... on the color green.</div>
              </div>
            </article>
            <article class="insight">
              <div class="insight__prev">
                <button class="insight__resize"><img src="" alt="Resize" data="static/img/resize.png"></button>
              </div>
              <div class="insight__content">
                <div class="insight__title">Blue inspired content to kick off the new year</div>
                <div class="insight__date">17 May 2017</div>
                <div class="insight__text">Greenery is the official Pantone color for 2017 so tocelebrate we invited our community members to share their favorite content across the entire ecosystem based... on the color green.</div>
              </div>
            </article>
            <article class="insight">
              <div class="insight__prev">
                <button class="insight__resize"><img src="" alt="Resize" data="static/img/resize.png"></button>
              </div>
              <div class="insight__content">
                <div class="insight__title">Blue inspired content to kick off the new year</div>
                <div class="insight__date">17 May 2017</div>
                <div class="insight__text">Greenery is the official Pantone color for 2017 so tocelebrate we invited our community members to share their favorite content across the entire ecosystem based... on the color green.</div>
              </div>
            </article>
            <article class="insight">
              <div class="insight__prev">
                <button class="insight__resize"><img src="" alt="Resize" data="static/img/resize.png"></button>
              </div>
              <div class="insight__content">
                <div class="insight__title">Blue inspired content to kick off the new year</div>
                <div class="insight__date">17 May 2017</div>
                <div class="insight__text">Greenery is the official Pantone color for 2017 so tocelebrate we invited our community members to share their favorite content across the entire ecosystem based... on the color green.</div>
              </div>
            </article>
            <article class="insight">
              <div class="insight__prev">
                <button class="insight__resize"><img src="" alt="Resize" data="static/img/resize.png"></button>
              </div>
              <div class="insight__content">
                <div class="insight__title">Blue inspired content to kick off the new year</div>
                <div class="insight__date">17 May 2017</div>
                <div class="insight__text">Greenery is the official Pantone color for 2017 so tocelebrate we invited our community members to share their favorite content across the entire ecosystem based... on the color green.</div>
              </div>
            </article>
            <article class="insight">
              <div class="insight__prev">
                <button class="insight__resize"><img src="" alt="Resize" data="static/img/resize.png"></button>
              </div>
              <div class="insight__content">
                <div class="insight__title">Blue inspired content to kick off the new year</div>
                <div class="insight__date">17 May 2017</div>
                <div class="insight__text">Greenery is the official Pantone color for 2017 so tocelebrate we invited our community members to share their favorite content across the entire ecosystem based... on the color green.</div>
              </div>
            </article>
            <article class="insight">
              <div class="insight__prev">
                <button class="insight__resize"><img src="" alt="Resize" data="static/img/resize.png"></button>
              </div>
              <div class="insight__content">
                <div class="insight__title">Blue inspired content to kick off the new year</div>
                <div class="insight__date">17 May 2017</div>
                <div class="insight__text">Greenery is the official Pantone color for 2017 so tocelebrate we invited our community members to share their favorite content across the entire ecosystem based... on the color green.</div>
              </div>
            </article>
            <article class="insight">
              <div class="insight__prev">
                <button class="insight__resize"><img src="" alt="Resize" data="static/img/resize.png"></button>
              </div>
              <div class="insight__content">
                <div class="insight__title">Blue inspired content to kick off the new year</div>
                <div class="insight__date">17 May 2017</div>
                <div class="insight__text">Greenery is the official Pantone color for 2017 so tocelebrate we invited our community members to share their favorite content across the entire ecosystem based... on the color green.</div>
              </div>
            </article>
          </div>
          <button class="insights__button"></button>
        </div>
      </div>
    </section>
    <div class="buyblock-wrapper buyblock-wrapper--violet">
      <div class="container">
        <div class="buyblock">
          <h3 class="title-tertiary buyblock__title">Let’s make your website great again</h3>
          <div class="buyblock__text">Creating a website has never been this easy with Cesis Theme</div>
          <button class="buyblock__button buyblock__button--white">get in touch</button>
        </div>
      </div>
    </div>
    <div class="container container--big">
      <footer class="footer" id="s-footer">
        <div class="footer-content">
          <div class="footer-content__logo"><img src="" data="static/img/logos/footer-logo.png">Cesis Creative</div>
          <div class="footer-content__rights">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</div>
          <ul class="social-links">
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Twitter</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Instagram</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Dribble</a></li>
          </ul>
        </div>
        <div class="footer-news">
          <div class="footer-news__title">Subscribe Newsletter</div>
          <form class="footer-news-form" action="#">
            <div class="footer-news-form__email-wrapper">
              <input class="footer-news-form__email" placeholder="Enter your email">
            </div>
            <button class="footer-news-form__button" type="submit"><img src="" alt="arrow-right" data="static/img/icons/arrow-submit.png"></button>
          </form>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="static/js/modules/menuAdaptive.js"></script>
  <script src="static/js/modules/lazyImgLoad.js"></script>
  <script src="static/js/main.js"></script>
</html>

src/pug/pages/blog.pug
extends ../layout/main.pug

block variables
    -var title = 'Blog'
    -var fileName = 'blog'
    -var build = false
    -var navTopColor = 'black'
    -var logoTop = 'logo-color'
    -var buyBlock = {bgColor: 'violet', buttonColor: 'white', buttonText: 'get in touch'}
    -var socialItems = {color: 'gray', text: ['Twitter', 'Instagram', 'Dribble']}

block content
    include ../modules/navigation-top
    .banner-wrapper
        .banner
            .banner__title: img.banner__image(src="" alt="Creator" data="static/img/title.png")
            .banner__subtitle Dream Big, Think Different, Do Great
    include ../blocks/_header
    section#s-blog
        .container.container--big
            .blog.js-blog
                .blog-slide
                    .article.article--big
                        .article__category.article__category--featured featured post
                        .article__meta Apr 10, 2017   /   John Doe
                        h2.article__title How to improve your website in 1 month
                        p.article__excerpt Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.

                .blog-slide
                    .article.article--normal
                        .article__category.article__category--news breaking news 
                        .article__meta Apr 10, 2017   /   John Doe
                        h2.article__title How to improve your website in 1 month
                        p.article__excerpt Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.

                    .article.article--normal
                        .article__category.article__category--branding branding
                        .article__meta Apr 10, 2017   /   John Doe
                        h2.article__title How to improve your website in 1 month
                        p.article__excerpt Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.
                .blog-slide
                    .article.article--normal
                        .article__category.article__category--news breaking news 
                        .article__meta Apr 10, 2017   /   John Doe
                        h2.article__title How to improve your website in 1 month
                        p.article__excerpt Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.

                    .article.article--normal
                        .article__category.article__category--branding branding
                        .article__meta Apr 10, 2017   /   John Doe
                        h2.article__title How to improve your website in 1 month
                        p.article__excerpt Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.
                .blog-slide
                    .article.article--big
                        .article__category.article__category--featured featured post
                        .article__meta Apr 10, 2017   /   John Doe
                        h2.article__title How to improve your website in 1 month
                        p.article__excerpt Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.
            .blog-dots
    section#s-insights
        .insights-wrapper
            .container.container--big
                .insights-intro
                    h2.insights-intro__title Design Insight
                    .insights-intro__subtitle Why Cesis is one of the best WordPress Theme on ThemeForest. Let’s ask our customers.
                .insights-blog.js-insights-blog
                    include ../modules/insight
                    include ../modules/insight
                    include ../modules/insight
                    include ../modules/insight
                    include ../modules/insight
                    include ../modules/insight
                    include ../modules/insight
                    include ../modules/insight
                    include ../modules/insight
                button.insights__button
    include ../blocks/buy
    include ../blocks/_footer
