build/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="static/css/libs-css.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" href="static/css/main.min.css"><link rel="stylesheet" href="static/css/contact.min.css"><title>Contact</title></head><body><div class="greet-page"><nav class="nav-top"><div class="logo"><img src="" alt="logo" data="static/img/logos/logo.png"></div><button class="nav-top__hamb" id="menuAdaptiveInit"><span class="nav-top__line nav-top__line--white"></span><span class="nav-top__line nav-top__line--white"></span><span class="nav-top__line nav-top__line--white"></span></button></nav><div class="menu-adaptive-wrapper" id="menuAdaptive"><nav class="menu-adaptive-navigation"><ul class="menu-adaptive"><li class="menu-adaptive__item"><a class="menu-adaptive__link">Home</a></li><li class="menu-adaptive__item"><a class="menu-adaptive__link">About</a></li><li class="menu-adaptive__item"><a class="menu-adaptive__link">Portfolio</a></li><li class="menu-adaptive__item"><a class="menu-adaptive__link">Services</a></li><li class="menu-adaptive__item"><a class="menu-adaptive__link">Blog</a></li><li class="menu-adaptive__item"><a class="menu-adaptive__link">Contact</a></li></ul><ul class="menu-adaptive-socials"><li><a class="menu-adaptive-socials__item"><i class="fab fa-twitter"></i></a></li><li><a class="menu-adaptive-socials__item"><i class="fab fa-instagram"></i></a></li><li><a class="menu-adaptive-socials__item"><i class="fab fa-dribbble"></i></a></li><li><a class="menu-adaptive-socials__item"><i class="fab fa-behance"></i></a></li></ul></nav><button class="menu-adaptive__close" id="menuAdaptiveClose"><i class="fas fa-times"></i></button></div><div class="greet-page-content"><h1 class="title-primary greet-page-content__title title-primary--white">Contact</h1><div class="greet-page-content__subtitle">Let’s talk about your next project</div></div><button class="greet-page__move-down" id="buttonMoveDown"><img src="" alt="arrow down" data="static/img/icons/arrow.png"></button></div><section id="s-in-touch"><div class="container"><div class="in-touch"><div class="in-touch__content"><div class="in-touch__name">TRANMAUTRITAM</div><h2 class="in-touch__title">Art Director at Cesis WordPress</h2><div class="in-touch__subtitle">I build identities and experiences to elevate 	&#38; empower organizations.</div><div class="in-touch__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </div></div><form class="in-touch-form"><div class="input"><input type="text" placeholder="Your name"><img class="input__icon" src="" data="static/img/icons/icon-1.png" alt=""></div><div class="input"> <input type="email" placeholder="Email"><img class="input__icon" src="" data="static/img/icons/icon-2.png" alt=""></div><div class="input"><input type="tel" placeholder="Phone"><img class="input__icon" src="" data="static/img/icons/icon-3.png" alt=""></div><div class="input"><input type="text" placeholder="Envato Market"><img class="input__icon" src="" data="static/img/icons/icon-4.png" alt=""></div><div class="input" id="trueSelectWrapper"><select class="select" id="trueSelect" name="looking_for"><option class="select__item" value="option1" data-val>option1</option><option class="select__item" value="option2" data-val>option2</option><option class="select__item" value="option3" data-val>option3</option><option class="select__item" value="option4" data-val>option4</option><option class="select__item" value="option4" data-val>option5</option><option class="select__item" value="option5" data-val>option6</option></select><img class="input__icon" id="trueSelectIcon" src="" data="static/img/icons/icon-5.png" alt=""></div><div class="input" id="trueSelectBudgetWrapper"><select class="select" name="your_budget" id="trueSelectBudget"><option class="select__item" value="optionX" data-val>optionX</option><option class="select__item" value="optionY" data-val>optionY</option><option class="select__item" value="optionZ" data-val>optionZ</option><option class="select__item" value="optionH" data-val>optionH</option><option class="select__item" value="optionO" data-val>optionO</option><option class="select__item" value="optionP" data-val>optionP</option></select><img class="input__icon" id="budgetSelectIcon" src="" data="static/img/icons/icon-5.png" alt=""></div><button class="button-black-border in-touch-form__button" type="submit">keep in touch</button></form></div></div></section><section id="s-contacts"><div class="container"><div class="contacts js-contacts"><div class="contact"><div class="contact__name">Postal Address</div><ul class="contact__list"><li class="contact__item"><a class="contact__link" href="#">PO Box 16122 Collins Street West </a></li><li class="contact__item"><a class="contact__link" href="#">Victoria 8007 Australia</a></li></ul></div><div class="contact"><div class="contact__name">Envato HQ</div><ul class="contact__list"><li class="contact__item"><a class="contact__link" href="#">121 King Street, Melbourne <li class="contact__item"><a class="contact__link" href="#">Victoria 3000 Australia - Map</a></li></a></li></ul></div><div class="contact"><div class="contact__name">Business Phone</div><ul class="contact__list"><li class="contact__item"><a class="contact__link" href="#">+61 3 8376 6284</a></li><li class="contact__item"><a class="contact__link" href="#">+44 3 7890 - 123</a></li></ul></div></div></div></section><section id="s-google-maps"></section><section id="s-socials"><div class="socials"><div class="socials__item"><i class="fab fa-facebook-f"></i><div class="socials__description">Follow us on Facebook</div></div><div class="socials__item"><i class="fab fa-twitter"></i><div class="socials__description">Follow us on Twitter</div></div><div class="socials__item"><i class="fab fa-behance"></i><div class="socials__description">Follow us on Behance</div></div><div class="socials__item"><i class="fab fa-dribbble"></i><div class="socials__description">Follow us on Dribble</div></div><div class="socials__item"><i class="fab fa-google-plus-g"></i><div class="socials__description">Follow us on Google Plus</div></div><div class="socials__item"><i class="fab fa-wordpress"></i><div class="socials__description">Follow us on WordPress</div></div></div></section><div class="container container--big"><footer class="footer" id="s-footer"><div class="footer-content"><div class="footer-content__logo"><img src="" data="static/img/logos/footer-logo.png">Cesis Creative</div><div class="footer-content__rights">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</div><ul class="social-links"><li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Twitter</a></li><li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Instagram</a></li><li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Dribble</a></li></ul></div><div class="footer-news"><div class="footer-news__title">Subscribe Newsletter</div><form class="footer-news-form" action="#"><div class="footer-news-form__email-wrapper"><input class="footer-news-form__email" placeholder="Enter your email"></div><button class="footer-news-form__button" type="submit"><img src="" alt="arrow-right" data="static/img/icons/arrow-submit.png"></button></form></div></footer></div></body><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="static/js/contact.min.js"></script></html>

src/pug/pages/contact.pug
extends ../layout/main

block variables
  -var title = 'Contact'
  -var fileName = 'contact'
  -var build = true
  -var logoTop = 'logo'
  -var navTopColor = 'white'
  -var socialItems = {color: 'gray', text: ['Twitter', 'Instagram', 'Dribble']}

block content
  include ../modules/greet-page

  include ../modules/navigation-top
  +greet-page('Contact', 'Let’s talk about your next project', false, 'white')

  section#s-in-touch
    .container
      .in-touch
        .in-touch__content
          .in-touch__name TRANMAUTRITAM
          h2.in-touch__title Art Director at Cesis WordPress
          .in-touch__subtitle I build identities and experiences to elevate 	&#38; empower organizations.
          .in-touch__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat 
        form.in-touch-form
          .input
            input(type="text" placeholder="Your name")
            img.input__icon(src="", data="static/img/icons/icon-1.png", alt="")
          .input 
            input(type="email" placeholder="Email")
            img.input__icon(src="", data="static/img/icons/icon-2.png", alt="")
          .input
            input(type="tel" placeholder="Phone")
            img.input__icon(src="", data="static/img/icons/icon-3.png", alt="")
          .input
            input(type="text" placeholder="Envato Market")
            img.input__icon(src="", data="static/img/icons/icon-4.png", alt="")
          .input#trueSelectWrapper
            select#trueSelect.select(name="looking_for")
              option.select__item(value="option1" data-val) option1
              option.select__item(value="option2" data-val) option2
              option.select__item(value="option3" data-val) option3
              option.select__item(value="option4" data-val) option4
              option.select__item(value="option4" data-val) option5
              option.select__item(value="option5" data-val) option6
            img.input__icon#trueSelectIcon(src="", data="static/img/icons/icon-5.png", alt="")
          .input#trueSelectBudgetWrapper
            select(name="your_budget")#trueSelectBudget.select
              option.select__item(value="optionX" data-val) optionX
              option.select__item(value="optionY" data-val) optionY
              option.select__item(value="optionZ" data-val) optionZ
              option.select__item(value="optionH" data-val) optionH
              option.select__item(value="optionO" data-val) optionO
              option.select__item(value="optionP" data-val) optionP
            img.input__icon#budgetSelectIcon(src="", data="static/img/icons/icon-5.png", alt="")
          button(type="submit").button-black-border.in-touch-form__button keep in touch
  section#s-contacts
    .container
      .contacts.js-contacts
        .contact
          .contact__name Postal Address
          ul.contact__list
            li.contact__item: a(href="#").contact__link PO Box 16122 Collins Street West 
            li.contact__item: a(href="#").contact__link Victoria 8007 Australia
        .contact
          .contact__name Envato HQ
          ul.contact__list
            li.contact__item: a(href="#").contact__link 121 King Street, Melbourne 
             li.contact__item: a(href="#").contact__link Victoria 3000 Australia - Map
        .contact
          .contact__name Business Phone
          ul.contact__list
            li.contact__item: a(href="#").contact__link +61 3 8376 6284
            li.contact__item: a(href="#").contact__link +44 3 7890 - 123
  section#s-google-maps
  section#s-socials
    .socials
      .socials__item
        i.fab.fa-facebook-f
        .socials__description Follow us on Facebook
      .socials__item
        i.fab.fa-twitter
        .socials__description Follow us on Twitter
      .socials__item
        i.fab.fa-behance
        .socials__description Follow us on Behance
      .socials__item
        i.fab.fa-dribbble
        .socials__description Follow us on Dribble
      .socials__item
        i.fab.fa-google-plus-g
        .socials__description Follow us on Google Plus
      .socials__item
        i.fab.fa-wordpress
        .socials__description Follow us on WordPress
  include ../blocks/_footer      

  
