build/get-started.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="static/css/main.min.css">
    <link rel="stylesheet" href="static/css/get-started.min.css">
    <title>Sign up</title>
  </head>
  <body>
    <section id="s-get-started">
      <div class="get-started">
        <div class="sign-up">
          <div class="sign-up__pre-title">Get Stated<span> with</span></div>
          <div class="sign-up__title"><span class="sign-up__title--underline">Personal   </span><span class="sign-up__title--violet"> Plan</span></div>
          <form class="sign-up__form" method="POST" action="#">
            <div class="input">
              <input placeholder="Your name" type="text"><i class="fas fa-user input__icon"></i>
            </div>
            <div class="input">
              <input placeholder="hello@tranmautritam.com" type="email"><i class="fas fa-envelope input__icon"></i>
            </div>
            <div class="input">
              <input placeholder="Phone" type="tel"><i class="fas fa-phone-volume input__icon input__icon--normilize"></i>
            </div>
            <button class="button-black-border" type="submit">continue</button>
          </form>
        </div>
        <div class="aside">
          <div class="logo aside__logo"><img src="static/img/logos/logo.png" alt="" data=""></div>
          <div class="aside__content">
            <div class="aside__rights">© 2015 - 2017 Tranmautritam Team. </div>
            <ul class="social-links">
              <li class="social-links__item"><a class="social-links__link social-links__link--white" href="#">Twitter</a></li>
              <li class="social-links__item"><a class="social-links__link social-links__link--white" href="#">Instagram</a></li>
              <li class="social-links__item"><a class="social-links__link social-links__link--white" href="#">Dribble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="static/js/modules/menuAdaptive.js"></script>
  <script src="static/js/modules/lazyImgLoad.js"></script>
  <script src="static/js/get-started.min.js"></script>
</html>

src/pug/pages/get-started.pug
extends ../layout/main

block variables
  -var title = 'Sign up'
  -var fileName = 'get-started'
  -var build = true
  -var socialItems = {color: 'white', text: ['Twitter', 'Instagram', 'Dribble']}

block content
  section#s-get-started
    .get-started
      .sign-up
        .sign-up__pre-title Get Stated
          span  with
        .sign-up__title
          span.sign-up__title--underline Personal   
          span.sign-up__title--violet  Plan
        form.sign-up__form(method="POST" action="#")
          .input
            input(placeholder="Your name" type="text")
            i.fas.fa-user.input__icon
          .input
            input(placeholder="hello@tranmautritam.com" type="email")
            i.fas.fa-envelope.input__icon
          .input
            input(placeholder="Phone" type="tel")
            i.fas.fa-phone-volume.input__icon.input__icon--normilize
          button(type="submit").button-black-border continue
      .aside
        .logo.aside__logo: img(src="static/img/logos/logo.png" alt="" data="")
        .aside__content
          .aside__rights © 2015 - 2017 Tranmautritam Team. 
          include ../modules/social-links
