src/pug/pages/home.pug
extends ../layout/main

block variables
	-var title = "Cesis"
	-var fileName = 'home'
	-var build = true
	-var logoTop = 'logo'
	-var navTopColor = 'white'
	-var buyBlock = {bgColor: 'blackBlue', buttonColor: 'gray', buttonText: 'buy cesis'}
	-var socialItems = {color: 'gray', text: ['Twitter', 'Instagram', 'Dribble']}

block content
	include ../modules/greet-page
	include ../modules/testimonials

	+greet-page('I am Cesis', 
	'Let’s make your website Great Again!',
	'View portfolio', 'white')
	section#s-letsmake
		.introduction
			.introduction-description
				h3.introduction-description__title Let’s make your design great again
				p.introduction-description__subtitle I build identities and experiences to elevate &#x26; empower organizations.
				button.cesis-btn.introduction-description__button Get in touch
			.introduction-img: img(src="" data="static/img/"+fileName+"/letsmake-img.png")
		.introduction
			.introduction-img: img(src="" data="static/img/"+fileName+"/intro-bg.png")
			.introduction-description
				h3.title-tertiary.introduction-description__title.introduction-description__title--normilized Who I am?
				.introduction-description__subtitle I build identities and experiences to elevate &#x26; empower organizations.
				.introduction-description__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<br><br>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.
				button.cesis-btn.introduction-description__button About me
	
	include ../blocks/_header
	
	include ../blocks/main-content

	include ../blocks/prices
	
	section#s-banner-main
		.banner-wrapper
			.container
				.banner
					.banner-logo: img(src="" alt='logo-secondary' data="static/img/logos/logo-big.png")
					.banner-content
						h1.title-secondary.banner-content__title Let’s make something great together
						p.banner-content__subtitle I build identities and experiences to elevate &#x26; empower organizations
	section#s-works-slider
		.container
			.dummy-container
				.dummy.dummy--red
				.dummy.dummy--green
				.dummy.dummy--violet
			.slider-description
				.slider-description__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<br><br> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				ul.slider-description-menu
					li.slider-description-menu__item: a.slider-description-menu__link(href="#") Work together
					li.slider-description-menu__item: a.slider-description-menu__link(href="#") My services
					li.slider-description-menu__item: a.slider-description-menu__link(href="#") Get in touch

	section#s-testimonials
		.testimonials-wrapper
			.container
				.testimonials
					+testimonialsIntro('Testimonials', 'Why Cesis is one of the best WordPress Theme on ThemeForest. Let’s ask our customers.')
					.testimonials-slider
						+testimonialsItem('testimonials-3.png', 'Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.', 'Jordan Flores', 'Invision App')
						+testimonialsItem('testimonials-1.png', 'Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.', 'Jordan Flores', 'Invision App')
						+testimonialsItem('testimonials-2.png', 'Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.', 'Jordan Flores', 'Invision App')

	include ../blocks/partners
	
	section#s-posts
		.post-wrapper
			.post
				.post__category featured post
				.post__info Apr 10, 2017  /  John Doe
				h5.post__title How to improve your website in 1 month
				.post__text Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.
				button.post__button.post__button--white read more
			.post
				.post__category tips &#x26; tricks
				.post__info Apr 10, 2017    /  John Doe
				h5.post__title Esiest way to pick right color for your design
				.post__text Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.
				button.post__button.post__button--white read more
			.post-view-all
				.post-view-all__title News
				.post-view-all__subtitle I build identities and experiences to elevate &#x26; empower organizations.
				button.post__button.post__button--gray all articles
	include ../blocks/buy
	include ../blocks/_footer

build/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="static/css/main.min.css">
    <link rel="stylesheet" href="static/css/home.min.css">
    <title>Cesis</title>
  </head>
  <body>
    <nav class="nav-top">
      <div class="logo"><img src="" alt="logo" data="static/img/logos/logo.png"></div>
      <button class="nav-top__hamb" id="menuAdaptiveInit"><span class="nav-top__line nav-top__line--white"></span><span class="nav-top__line nav-top__line--white"></span><span class="nav-top__line nav-top__line--white"></span></button>
    </nav>
    <div class="menu-adaptive-wrapper" id="menuAdaptive">
      <nav class="menu-adaptive-navigation">
        <ul class="menu-adaptive">
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Home</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">About</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Portfolio</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Services</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Blog</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Contact</a></li>
        </ul>
        <ul class="menu-adaptive-socials">
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-twitter"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-instagram"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-dribbble"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-behance"></i></a></li>
        </ul>
      </nav>
      <button class="menu-adaptive__close" id="menuAdaptiveClose"><i class="fas fa-times"></i></button>
    </div>
        <div class="greet-page">
          <div class="greet-page-content">
            <h1 class="title-primary greet-page-content__title title-primary--white">I am Cesis</h1>
            <div class="greet-page-content__subtitle">Let’s make your website Great Again!</div>
            <button class="cesis-btn greet-page-content__button">View portfolio</button>
          </div>
          <button class="greet-page__move-down" id="buttonMoveDown"><img src="" alt="arrow down" data="static/img/icons/arrow.png"></button>
        </div>
    <section id="s-letsmake">
      <div class="introduction">
        <div class="introduction-description">
          <h3 class="introduction-description__title">Let’s make your design great again</h3>
          <p class="introduction-description__subtitle">I build identities and experiences to elevate &#x26; empower organizations.</p>
          <button class="cesis-btn introduction-description__button">Get in touch</button>
        </div>
        <div class="introduction-img"><img src="" data="static/img/home/letsmake-img.png"></div>
      </div>
      <div class="introduction">
        <div class="introduction-img"><img src="" data="static/img/home/intro-bg.png"></div>
        <div class="introduction-description">
          <h3 class="title-tertiary introduction-description__title introduction-description__title--normilized">Who I am?</h3>
          <div class="introduction-description__subtitle">I build identities and experiences to elevate &#x26; empower organizations.</div>
          <div class="introduction-description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<br><br>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</div>
          <button class="cesis-btn introduction-description__button">About me</button>
        </div>
      </div>
    </section>
    <header id="s-header">
      <nav class="nav-main">
        <ul class="menu-main">
          <li class="menu-main__item"><a class="menu-main__link menu-main__link--active">All</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Web design</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Interaction</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Application</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Branding</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Graphic Design</a></li>
          <li class="menu-main__item"><a class="menu-main__link">Photograph</a></li>
        </ul>
      </nav>
    </header>
    <main id="s-main">
      <div class="container container--big">
        <div class="works">
          <div class="article article--big">
            <div class="article__category">Photography</div>
            <h4 class="article__title">Canon Microless Pack</h4>
          </div>
          <div class="article article--small-horizontal">
            <div class="article__category">Branding</div>
            <h4 class="article__title">North Oxford Logo Design</h4>
          </div>
          <div class="article article--small-horizontal">
            <div class="article__category">Applications</div>
            <h4 class="article__title">North Oxford Gymnastic</h4>
          </div>
          <div class="article article--small-vertical">
            <div class="article__category">Web Design</div>
            <h4 class="article__title">Cesis Fashion</h4>
          </div>
          <div class="article article--big">
            <div class="article__category">Branding</div>
            <h4 class="article__title">Kinfolk Brochure</h4>
          </div>
          <div class="article article--very-small">
            <div class="article__category">Photography</div>
            <h4 class="article__title">Creative Design</h4>
          </div>
          <div class="article article--very-small">
            <div class="article__category">Interaction</div>
            <h4 class="article__title">Cesis Fashion</h4>
          </div>
          <div class="article article--small-horizontal">
            <div class="article__category">Photography</div>
            <h4 class="article__title">Crazy Fashion</h4>
          </div>
          <div class="article article--small-horizontal">
            <div class="article__category">Branding</div>
            <h4 class="article__title">Don’t Just Stand There</h4>
          </div>
        </div>
        <button class="cesis-btn button-view-all">View all</button>
      </div>
    </main>
    <div class="prices-wrapper">
      <div class="container">
        <div class="prices-intro">
          <h3 class="title-tertiary prices-intro__title">Select your plans</h3>
          <div class="prices-intro__text">Creating a website has never been this easy with Cesis Theme</div>
        </div>
        <div class="prices-container">
          <div class="price">
            <div class="price__image"></div>
            <div class="price__name">Personal Project</div>
            <ul class="price-list">
              <li class="price-list__item">Logo Design</li>
              <li class="price-list__item">Brochure Template</li>
              <li class="price-list__item">Web Design</li>
              <li class="price-list__item price-list__item--inactive">WordPress Development</li>
              <li class="price-list__item price-list__item--inactive">Behance Presentation</li>
              <li class="price-list__item price-list__item--inactive">Dribbble Shots</li>
              <li class="price-list__item">2 Revisions</li>
              <li class="price-list__item">Support via Email</li>
            </ul>
            <button class="price__button">from $999</button>
          </div>
          <div class="price">
            <div class="price__image price__image--active"></div>
            <div class="price__name">Personal Project</div>
            <ul class="price-list">
              <li class="price-list__item">Logo Design</li>
              <li class="price-list__item">Brochure Template</li>
              <li class="price-list__item">Web Design</li>
              <li class="price-list__item">WordPress Development</li>
              <li class="price-list__item price-list__item--inactive">Behance Presentation</li>
              <li class="price-list__item price-list__item--inactive">Dribbble Shots</li>
              <li class="price-list__item">2 Revisions</li>
              <li class="price-list__item">Support via Email</li>
            </ul>
            <button class="price__button">from $999</button>
          </div>
          <div class="price">
            <div class="price__image"></div>
            <div class="price__name">Personal Project</div>
            <ul class="price-list">
              <li class="price-list__item">Logo Design</li>
              <li class="price-list__item">Brochure Template</li>
              <li class="price-list__item">Web Design</li>
              <li class="price-list__item">WordPress Development</li>
              <li class="price-list__item">Behance Presentation</li>
              <li class="price-list__item">Dribbble Shots</li>
              <li class="price-list__item">2 Revisions</li>
              <li class="price-list__item">Support via Email</li>
            </ul>
            <button class="price__button">from $999</button>
          </div>
        </div>
      </div>
    </div>
    <section id="s-banner-main">
      <div class="banner-wrapper">
        <div class="container">
          <div class="banner">
            <div class="banner-logo"><img src="" alt="logo-secondary" data="static/img/logos/logo-big.png"></div>
            <div class="banner-content">
              <h1 class="title-secondary banner-content__title">Let’s make something great together</h1>
              <p class="banner-content__subtitle">I build identities and experiences to elevate &#x26; empower organizations</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-works-slider">
      <div class="container">
        <div class="dummy-container">
          <div class="dummy dummy--red"></div>
          <div class="dummy dummy--green"></div>
          <div class="dummy dummy--violet"></div>
        </div>
        <div class="slider-description">
          <div class="slider-description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<br><br> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
          <ul class="slider-description-menu">
            <li class="slider-description-menu__item"><a class="slider-description-menu__link" href="#">Work together</a></li>
            <li class="slider-description-menu__item"><a class="slider-description-menu__link" href="#">My services</a></li>
            <li class="slider-description-menu__item"><a class="slider-description-menu__link" href="#">Get in touch</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="s-testimonials">
      <div class="testimonials-wrapper">
        <div class="container">
          <div class="testimonials">
                <div class="testimonials-intro"> 
                  <h3 class="title-tertiary testimonials-intro__title">Testimonials</h3>
                  <div class="testimonials-intro__subtitle testimonials-intro__subtitle--white">Why Cesis is one of the best WordPress Theme on ThemeForest. Let’s ask our customers.</div>
                </div>
            <div class="testimonials-slider">
                  <div class="testimonials-slider-item">
                    <div class="testimonials-slider-item__img"><img src="static/img/testimonials/testimonials-3.png" alt="user-photo" data="static/img/testimonials/testimonials-3.png"></div>
                    <div class="testimonials-slider-item__text">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</div>
                    <div class="testimonials-slider-item__author">Jordan Flores</div>
                    <div class="testimonials-slider-item__organization">Invision App</div>
                  </div>
                  <div class="testimonials-slider-item">
                    <div class="testimonials-slider-item__img"><img src="static/img/testimonials/testimonials-1.png" alt="user-photo" data="static/img/testimonials/testimonials-1.png"></div>
                    <div class="testimonials-slider-item__text">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</div>
                    <div class="testimonials-slider-item__author">Jordan Flores</div>
                    <div class="testimonials-slider-item__organization">Invision App</div>
                  </div>
                  <div class="testimonials-slider-item">
                    <div class="testimonials-slider-item__img"><img src="static/img/testimonials/testimonials-2.png" alt="user-photo" data="static/img/testimonials/testimonials-2.png"></div>
                    <div class="testimonials-slider-item__text">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</div>
                    <div class="testimonials-slider-item__author">Jordan Flores</div>
                    <div class="testimonials-slider-item__organization">Invision App</div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container container--big">
      <div class="partners">
        <div class="partners__item"><img src="" alt="Scandinavian" data="static/img/partners/partners-1.png"></div>
        <div class="partners__item"><img src="" alt="Copenhagen" data="static/img/partners/partners-2.png"></div>
        <div class="partners__item"><img src="" alt="Scnadinavian Furniture" data="static/img/partners/partners-3.png"></div>
        <div class="partners__item"><img src="" alt="Helsinki" data="static/img/partners/partners-4.png"></div>
        <div class="partners__item"><img src="" alt="Eriksson" data="static/img/partners/partners-5.png"></div>
        <div class="partners__item"><img src="" alt="Helsinki" data="static/img/partners/partners-6.png"></div>
        <div class="partners__item"><img src="" alt="helsinki" data="static/img/partners/partners-7.png"></div>
        <div class="partners__item partners__item--fixed"><img src="" alt="Golden grid" data="static/img/partners/partners-8.png"></div>
        <div class="partners__item"><img src="" alt="G" data="static/img/partners/partners-9.png"></div>
        <div class="partners__item"><img src="" alt="Brooklyn" data="static/img/partners/partners-10.png"></div>
      </div>
    </div>
    <section id="s-posts">
      <div class="post-wrapper">
        <div class="post">
          <div class="post__category">featured post</div>
          <div class="post__info">Apr 10, 2017  /  John Doe</div>
          <h5 class="post__title">How to improve your website in 1 month</h5>
          <div class="post__text">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</div>
          <button class="post__button post__button--white">read more</button>
        </div>
        <div class="post">
          <div class="post__category">tips &#x26; tricks</div>
          <div class="post__info">Apr 10, 2017    /  John Doe</div>
          <h5 class="post__title">Esiest way to pick right color for your design</h5>
          <div class="post__text">Really nice theme, and its so good to work with. Also the customer support is very good and has fast reply and the theme often get updates.</div>
          <button class="post__button post__button--white">read more</button>
        </div>
        <div class="post-view-all">
          <div class="post-view-all__title">News</div>
          <div class="post-view-all__subtitle">I build identities and experiences to elevate &#x26; empower organizations.</div>
          <button class="post__button post__button--gray">all articles</button>
        </div>
      </div>
    </section>
    <div class="buyblock-wrapper buyblock-wrapper--blue">
      <div class="container">
        <div class="buyblock">
          <h3 class="title-tertiary buyblock__title">Let’s make your website great again</h3>
          <div class="buyblock__text">Creating a website has never been this easy with Cesis Theme</div>
          <button class="buyblock__button buyblock__button--gray">buy cesis</button>
        </div>
      </div>
    </div>
    <div class="container container--big">
      <footer class="footer" id="s-footer">
        <div class="footer-content">
          <div class="footer-content__logo"><img src="" data="static/img/logos/footer-logo.png">Cesis Creative</div>
          <div class="footer-content__rights">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</div>
          <ul class="social-links">
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Twitter</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Instagram</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Dribble</a></li>
          </ul>
        </div>
        <div class="footer-news">
          <div class="footer-news__title">Subscribe Newsletter</div>
          <form class="footer-news-form" action="#">
            <div class="footer-news-form__email-wrapper">
              <input class="footer-news-form__email" placeholder="Enter your email">
            </div>
            <button class="footer-news-form__button" type="submit"><img src="" alt="arrow-right" data="static/img/icons/arrow-submit.png"></button>
          </form>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="static/js/modules/menuAdaptive.js"></script>
  <script src="static/js/modules/lazyImgLoad.js"></script>
  <script src="static/js/home.min.js"></script>
</html>
