build/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="static/css/main.min.css">
    <link rel="stylesheet" href="static/css/services.min.css">
    <title>Services</title>
  </head>
  <body>
    <nav class="nav-top">
      <div class="logo"><img src="" alt="logo" data="static/img/logos/logo.png"></div>
      <button class="nav-top__hamb" id="menuAdaptiveInit"><span class="nav-top__line nav-top__line--white"></span><span class="nav-top__line nav-top__line--white"></span><span class="nav-top__line nav-top__line--white"></span></button>
    </nav>
    <div class="menu-adaptive-wrapper" id="menuAdaptive">
      <nav class="menu-adaptive-navigation">
        <ul class="menu-adaptive">
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Home</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">About</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Portfolio</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Services</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Blog</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Contact</a></li>
        </ul>
        <ul class="menu-adaptive-socials">
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-twitter"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-instagram"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-dribbble"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-behance"></i></a></li>
        </ul>
      </nav>
      <button class="menu-adaptive__close" id="menuAdaptiveClose"><i class="fas fa-times"></i></button>
    </div>
    <div class="works-prev-wrapper" style="background-image: url(static/img/services-bg.png)">
      <div class="container container--big">
        <div class="works-prev js-works-prev">
          <div class="work-prev work-prev--big"></div>
          <div class="work-prev work-prev--big"></div>
          <div class="work-prev work-prev--small-horizontally"></div>
          <div class="work-prev work-prev--big"></div>
          <div class="work-prev work-prev--small-horizontally"></div>
          <div class="work-prev work-prev--big"></div>
          <div class="work-prev work-prev--small-vertically"></div>
          <div class="work-prev work-prev--big"></div>
          <div class="work-prev work-prev--very-small"></div>
          <div class="work-prev work-prev--big"></div>
          <div class="work-prev work-prev--very-small"></div>
        </div>
        <button class="works-prev__move-down" id="buttonMoveDown"><img src="" alt="arrow down" data="static/img/icons/arrow.png"></button>
      </div>
    </div>
    <section id="s-services">
      <div class="container">
        <div class="services-intro">
          <h2 class="services-intro__title">Services</h2>
          <div class="services-intro__subtitle">Let’s make your website Great Again!</div>
        </div>
        <div class="services">
          <div class="services-column">
            <article class="services-article">
              <h3 class="services-article__title article-title">Web Design.</h3>
              <p class="services-article__text article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. Duis aute irure dolor in reprehenderit.</p>
            </article>
            <div class="services__image services__image--big-vertically"></div>
          </div>
          <div class="services-column">
            <div class="services__image services__image--normal"></div>
            <div class="featured">
              <h3 class="featured__title">Featured Projects</h3>
              <ul class="featured__menu">
                <li class="featured__item"><a class="featured__link"> North Oxford Gymnastic</a></li>
                <li class="featured__item"><a class="featured__link">MIEQUITY - Free Website PSD Template</a></li>
                <li class="featured__item"><a class="featured__link">MISOCIAL - Free Website PSD</a></li>
                <li class="featured__item"><a class="featured__link">UpStanders Cafe | Coffee Shop PSD Template</a></li>
                <li class="featured__item"><a class="featured__link">Thefox WordPress Landing Page version 2.0</a></li>
              </ul>
              <button class="featured__button button-black-border">get in touch</button>
            </div>
          </div>
        </div>
        <div class="branding">
          <article class="branding-article">
            <h3 class="branding-article__title article-title">Branding.</h3>
            <p class="branding-article__text article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
          </article>
          <ul class="branding-menu">
            <li class="branding-menu__item"><a class="branding-menu__link">product mockups</a></li>
            <li class="branding-menu__item"><a class="branding-menu__link">famous brands</a></li>
            <li class="branding-menu__item"><a class="branding-menu__link">get in touch</a></li>
          </ul>
        </div>
        <div class="dummy-slider-wrapper">
          <div class="dummy-container">
            <div class="dummy dummy--red"></div>
            <div class="dummy dummy--green"></div>
            <div class="dummy dummy--violet"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-prices">
      <div class="prices-wrapper">
        <div class="container">
          <div class="prices-intro">
            <h3 class="title-tertiary prices-intro__title">Select your plans</h3>
            <div class="prices-intro__text">Creating a website has never been this easy with Cesis Theme</div>
          </div>
          <div class="prices-container">
            <div class="price">
              <div class="price__image"></div>
              <div class="price__name">Personal Project</div>
              <ul class="price-list">
                <li class="price-list__item">Logo Design</li>
                <li class="price-list__item">Brochure Template</li>
                <li class="price-list__item">Web Design</li>
                <li class="price-list__item price-list__item--inactive">WordPress Development</li>
                <li class="price-list__item price-list__item--inactive">Behance Presentation</li>
                <li class="price-list__item price-list__item--inactive">Dribbble Shots</li>
                <li class="price-list__item">2 Revisions</li>
                <li class="price-list__item">Support via Email</li>
              </ul>
              <button class="price__button">from $999</button>
            </div>
            <div class="price">
              <div class="price__image price__image--active"></div>
              <div class="price__name">Personal Project</div>
              <ul class="price-list">
                <li class="price-list__item">Logo Design</li>
                <li class="price-list__item">Brochure Template</li>
                <li class="price-list__item">Web Design</li>
                <li class="price-list__item">WordPress Development</li>
                <li class="price-list__item price-list__item--inactive">Behance Presentation</li>
                <li class="price-list__item price-list__item--inactive">Dribbble Shots</li>
                <li class="price-list__item">2 Revisions</li>
                <li class="price-list__item">Support via Email</li>
              </ul>
              <button class="price__button">from $999</button>
            </div>
            <div class="price">
              <div class="price__image"></div>
              <div class="price__name">Personal Project</div>
              <ul class="price-list">
                <li class="price-list__item">Logo Design</li>
                <li class="price-list__item">Brochure Template</li>
                <li class="price-list__item">Web Design</li>
                <li class="price-list__item">WordPress Development</li>
                <li class="price-list__item">Behance Presentation</li>
                <li class="price-list__item">Dribbble Shots</li>
                <li class="price-list__item">2 Revisions</li>
                <li class="price-list__item">Support via Email</li>
              </ul>
              <button class="price__button">from $999</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-partners">
      <div class="container container--big">
        <div class="partners">
          <div class="partners__item"><img src="" alt="Scandinavian" data="static/img/partners/partners-1.png"></div>
          <div class="partners__item"><img src="" alt="Copenhagen" data="static/img/partners/partners-2.png"></div>
          <div class="partners__item"><img src="" alt="Scnadinavian Furniture" data="static/img/partners/partners-3.png"></div>
          <div class="partners__item"><img src="" alt="Helsinki" data="static/img/partners/partners-4.png"></div>
          <div class="partners__item"><img src="" alt="Eriksson" data="static/img/partners/partners-5.png"></div>
          <div class="partners__item"><img src="" alt="Helsinki" data="static/img/partners/partners-6.png"></div>
          <div class="partners__item"><img src="" alt="helsinki" data="static/img/partners/partners-7.png"></div>
          <div class="partners__item partners__item--fixed"><img src="" alt="Golden grid" data="static/img/partners/partners-8.png"></div>
          <div class="partners__item"><img src="" alt="G" data="static/img/partners/partners-9.png"></div>
          <div class="partners__item"><img src="" alt="Brooklyn" data="static/img/partners/partners-10.png"></div>
        </div>
      </div>
    </section>
    <section id="s-buyblock">
      <div class="buyblock-wrapper buyblock-wrapper--violet">
        <div class="container">
          <div class="buyblock">
            <h3 class="title-tertiary buyblock__title">Let’s make your website great again</h3>
            <div class="buyblock__text">Creating a website has never been this easy with Cesis Theme</div>
            <button class="buyblock__button buyblock__button--white">get in touch</button>
          </div>
        </div>
      </div>
    </section>
    <div class="container container--big">
      <footer class="footer" id="s-footer">
        <div class="footer-content">
          <div class="footer-content__logo"><img src="" data="static/img/logos/footer-logo.png">Cesis Creative</div>
          <div class="footer-content__rights">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</div>
          <ul class="social-links">
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Twitter</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Instagram</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Dribble</a></li>
          </ul>
        </div>
        <div class="footer-news">
          <div class="footer-news__title">Subscribe Newsletter</div>
          <form class="footer-news-form" action="#">
            <div class="footer-news-form__email-wrapper">
              <input class="footer-news-form__email" placeholder="Enter your email">
            </div>
            <button class="footer-news-form__button" type="submit"><img src="" alt="arrow-right" data="static/img/icons/arrow-submit.png"></button>
          </form>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="static/js/modules/menuAdaptive.js"></script>
  <script src="static/js/modules/lazyImgLoad.js"></script>
  <script src="static/js/services.min.js"></script>
</html>

src/pug/pages/services.pug
extends ../layout/main

block variables
    -var title = 'Services'
    -var fileName = 'services'
    -var build = true
    -var navTopColor = 'white'
    -var logoTop = 'logo'
    -var buyBlock = {bgColor: 'violet', buttonColor: 'white', buttonText: 'get in touch', suptitle: false}
    -var socialItems = {color: 'gray', text: ['Twitter', 'Instagram', 'Dribble']}

block content
    include ../modules/navigation-top
    .works-prev-wrapper(style="background-image: url(static/img/services-bg.png)")
        .container.container--big
            .works-prev.js-works-prev
                .work-prev.work-prev--big
                .work-prev.work-prev--big
                .work-prev.work-prev--small-horizontally
                .work-prev.work-prev--big
                .work-prev.work-prev--small-horizontally
                .work-prev.work-prev--big
                .work-prev.work-prev--small-vertically
                .work-prev.work-prev--big
                .work-prev.work-prev--very-small
                .work-prev.work-prev--big
                .work-prev.work-prev--very-small
            button.works-prev__move-down#buttonMoveDown: img(src="" alt="arrow down" data="static/img/icons/arrow.png")
    section#s-services
        .container
            .services-intro
                h2.services-intro__title Services
                .services-intro__subtitle Let’s make your website Great Again!
            .services
                .services-column
                    article.services-article
                        h3.services-article__title.article-title Web Design.
                        p.services-article__text.article-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. Duis aute irure dolor in reprehenderit.
                    .services__image.services__image--big-vertically
                .services-column
                    .services__image.services__image--normal
                    .featured
                        h3.featured__title Featured Projects
                        ul.featured__menu
                            li.featured__item
                                a.featured__link  North Oxford Gymnastic
                            li.featured__item
                                a.featured__link MIEQUITY - Free Website PSD Template
                            li.featured__item
                                a.featured__link MISOCIAL - Free Website PSD
                            li.featured__item
                                a.featured__link UpStanders Cafe | Coffee Shop PSD Template
                            li.featured__item
                                a.featured__link Thefox WordPress Landing Page version 2.0
                        button.featured__button.button-black-border get in touch
            .branding
                article.branding-article
                    h3.branding-article__title.article-title Branding.
                    p.branding-article__text.article-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                ul.branding-menu
                    li.branding-menu__item
                            a.branding-menu__link product mockups
                    li.branding-menu__item
                            a.branding-menu__link famous brands
                    li.branding-menu__item
                            a.branding-menu__link get in touch
            .dummy-slider-wrapper
                include ../blocks/dummy-slider 
    section#s-prices
        include ../blocks/prices
    section#s-partners
        include ../blocks/partners
    section#s-buyblock
        include ../blocks/buy
    include ../blocks/_footer
