src/pug/pages/single-portfolio.pug
extends ../layout/main

block variables
  -var title = 'Single portfolio'
  -var fileName = 'single-portfolio'
  -var build = true
  -var navTopColor = 'white'
  -var logoTop = 'logo'
  -var buyBlock = {bgColor: 'violet', buttonColor: 'white', buttonText: 'get in touch', suptitle: false}
  -var socialItems = {color: 'gray', text: ['Twitter', 'Instagram', 'Dribble']}


block content
  include ../modules/greet-page

  include ../modules/navigation-top
  section#s-banner
    .banner-wrapper
      .container
        .banner
          .banner__content
            h2.banner__title Hels<span>inki</span>
            .banner__subtitle shoestore
          button.banner__move-down#buttonMoveDown: img(src="" alt="arrow down" data="static/img/icons/arrow.png")
  section#s-overview
    .container
      .overview-intro
        h3.overview-intro__title Helsinki Shoestore
        ul.overview-intro__menu
          li.overview-intro__item 
            a.overview-intro__link Branding Design
          li.overview-intro__item
            a.overview-intro__link Web Design
          li.overview-intro__item
            a.overview-intro__link Photography
      .overview
        .container.container--small
          .overview-articles
            .overview-article
              h4.overview-article__title The Challenge.
              p.overview-article__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .overview-article
              h4.overview-article__title Our Approach.
              p.overview-article__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .container.container--big
          .overview__image: img(src="", alt="", data="static/img/dummy-3.png")
        .container.container--small
          .overview-quote Cesis is The New Ultimate Multi-Purpose PSD Template of 2016. Cesis is very Clear, Super Flexible and full of Powerful Options. A lot of Incredible Ideas are included on Cesis. It is arranged by the innovative, sensible and smart way. Cesis is built by strong concerns for the User Experience and the meticulous for the User Interface.
          .process
            h4.process__title Process.
            .process-step
              .process-step__number 01.
              .process-step__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .process-step
              .process-step__number 02.
              .process-step__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .process-step
              .process-step__number 03.
              .process-step__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .process-step
              .process-step__number 04.
              .process-step__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .container.container--big
          .overview-gallery
            .overview-gallery__item.overview-gallery__item--half-width
            .overview-gallery__item.overview-gallery__item--half-width
            .overview-gallery__item.overview-gallery__item--full-width: img(src="", alt="", data="static/img/dummy-4.png")
  section#s-quote-slider    
    .quotes-slider-wrapper
      .container
        .quotes-slider.js-quotes-slider
          .quotes-slider__item
            p.quotes-slider__text “ Tranmautritam is super helpful after purchase and helped me locate some images and mock-ups i was unable to find. This theme is super clean, minimal and corporate. Well layered and very useful for that style of design. Totally recommend due to item quality and customer service. ”
            .quotes-slider__author bradley lancaster
            .quotes-slider__organization Helsinki Shoestore
  section#s-gallery
    .container.container--big
      .gallery
        .gallery__item.gallery__item--full-height
        .gallery__item.gallery__item--full-height
          .gallery__item.gallery__item--half-height(style="background-image: url(static/img/dummy-5.png) ")
          .gallery__item.gallery__item--half-height(style="background-image: url(static/img/dummy-6.png)")
  section#s-share
    include ../blocks/share
  section#s-lets-make
    .container.container--big
      .lets-make
        .lets-make__logo: img(src="", alt="", data= "static/img/logo-big.png")
        .lets-make__content
          h3.lets-make__title Let’s make something great together
          .lets-make__subtitle I build identities and experiences to elevate & empower organizations.
  section#s-works-prev
    .container.container--big
      .works-prev-wrapper
        .works-prev
          .work-prev-column
            .work-prev.work-prev--big
              .work-prev__category Photography
              h4.work-prev__title Canon Microless Pack
          .work-prev-column
            .work-prev.work-prev--small-horizontally
              .work-prev__category Branding
              h4.work-prev__title North Oxford Logo Design
            .work-prev.work-prev--small-horizontally
              .work-prev__category Applications
              h4.work-prev__title Apple Watch Applications
        button.button-black-border view all
  section#s-buyblock
    include ../blocks/buy
  include ../blocks/_footer



          

build/single-portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="static/css/main.min.css">
    <link rel="stylesheet" href="static/css/single-portfolio.min.css">
    <title>Single portfolio</title>
  </head>
  <body>
    <nav class="nav-top">
      <div class="logo"><img src="" alt="logo" data="static/img/logos/logo.png"></div>
      <button class="nav-top__hamb" id="menuAdaptiveInit"><span class="nav-top__line nav-top__line--white"></span><span class="nav-top__line nav-top__line--white"></span><span class="nav-top__line nav-top__line--white"></span></button>
    </nav>
    <div class="menu-adaptive-wrapper" id="menuAdaptive">
      <nav class="menu-adaptive-navigation">
        <ul class="menu-adaptive">
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Home</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">About</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Portfolio</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Services</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Blog</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Contact</a></li>
        </ul>
        <ul class="menu-adaptive-socials">
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-twitter"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-instagram"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-dribbble"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-behance"></i></a></li>
        </ul>
      </nav>
      <button class="menu-adaptive__close" id="menuAdaptiveClose"><i class="fas fa-times"></i></button>
    </div>
    <section id="s-banner">
      <div class="banner-wrapper">
        <div class="container">
          <div class="banner">
            <div class="banner__content">
              <h2 class="banner__title">Hels<span>inki</span></h2>
              <div class="banner__subtitle">shoestore</div>
            </div>
            <button class="banner__move-down" id="buttonMoveDown"><img src="" alt="arrow down" data="static/img/icons/arrow.png"></button>
          </div>
        </div>
      </div>
    </section>
    <section id="s-overview">
      <div class="container">
        <div class="overview-intro">
          <h3 class="overview-intro__title">Helsinki Shoestore</h3>
          <ul class="overview-intro__menu">
            <li class="overview-intro__item"> <a class="overview-intro__link">Branding Design</a></li>
            <li class="overview-intro__item"><a class="overview-intro__link">Web Design</a></li>
            <li class="overview-intro__item"><a class="overview-intro__link">Photography</a></li>
          </ul>
        </div>
        <div class="overview">
          <div class="container container--small">
            <div class="overview-articles">
              <div class="overview-article">
                <h4 class="overview-article__title">The Challenge.</h4>
                <p class="overview-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="overview-article">
                <h4 class="overview-article__title">Our Approach.</h4>
                <p class="overview-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
          <div class="container container--big">
            <div class="overview__image"><img src="" alt="" data="static/img/dummy-3.png"></div>
          </div>
          <div class="container container--small">
            <div class="overview-quote">Cesis is The New Ultimate Multi-Purpose PSD Template of 2016. Cesis is very Clear, Super Flexible and full of Powerful Options. A lot of Incredible Ideas are included on Cesis. It is arranged by the innovative, sensible and smart way. Cesis is built by strong concerns for the User Experience and the meticulous for the User Interface.</div>
            <div class="process">
              <h4 class="process__title">Process.</h4>
              <div class="process-step">
                <div class="process-step__number">01.</div>
                <div class="process-step__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </div>
              <div class="process-step">
                <div class="process-step__number">02.</div>
                <div class="process-step__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </div>
              <div class="process-step">
                <div class="process-step__number">03.</div>
                <div class="process-step__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </div>
              <div class="process-step">
                <div class="process-step__number">04.</div>
                <div class="process-step__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </div>
            </div>
          </div>
          <div class="container container--big">
            <div class="overview-gallery">
              <div class="overview-gallery__item overview-gallery__item--half-width"></div>
              <div class="overview-gallery__item overview-gallery__item--half-width"></div>
              <div class="overview-gallery__item overview-gallery__item--full-width"><img src="" alt="" data="static/img/dummy-4.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-quote-slider">   
      <div class="quotes-slider-wrapper">
        <div class="container">
          <div class="quotes-slider js-quotes-slider">
            <div class="quotes-slider__item">
              <p class="quotes-slider__text">“ Tranmautritam is super helpful after purchase and helped me locate some images and mock-ups i was unable to find. This theme is super clean, minimal and corporate. Well layered and very useful for that style of design. Totally recommend due to item quality and customer service. ”</p>
              <div class="quotes-slider__author">bradley lancaster</div>
              <div class="quotes-slider__organization">Helsinki Shoestore</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-gallery">
      <div class="container container--big">
        <div class="gallery">
          <div class="gallery__item gallery__item--full-height"></div>
          <div class="gallery__item gallery__item--full-height">
            <div class="gallery__item gallery__item--half-height" style="background-image: url(static/img/dummy-5.png) "></div>
            <div class="gallery__item gallery__item--half-height" style="background-image: url(static/img/dummy-6.png)"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-share">
      <div class="container">
        <div class="share">
          <h3 class="share__title">Share this project</h3>
          <nav class="share__navigation">
            <ul class="share-menu">
              <li class="share-menu__item"><a class="share-menu__link"><i class="fab fa-twitter share-menu__icon"> </i><span>Twitter</span></a></li>
              <li class="share-menu__item"><a class="share-menu__link"><i class="fab fa-instagram share-menu__icon"> </i><span>Instagram</span></a></li>
              <li class="share-menu__item"><a class="share-menu__link"><i class="fab fa-facebook-f share-menu__icon"> </i><span>Facebook</span></a></li>
              <li class="share-menu__item"><a class="share-menu__link"><i class="fab fa-pinterest share-menu__icon"> </i><span>Pinterest</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <section id="s-lets-make">
      <div class="container container--big">
        <div class="lets-make">
          <div class="lets-make__logo"><img src="" alt="" data="static/img/logo-big.png"></div>
          <div class="lets-make__content">
            <h3 class="lets-make__title">Let’s make something great together</h3>
            <div class="lets-make__subtitle">I build identities and experiences to elevate & empower organizations.</div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-works-prev">
      <div class="container container--big">
        <div class="works-prev-wrapper">
          <div class="works-prev">
            <div class="work-prev-column">
              <div class="work-prev work-prev--big">
                <div class="work-prev__category">Photography</div>
                <h4 class="work-prev__title">Canon Microless Pack</h4>
              </div>
            </div>
            <div class="work-prev-column">
              <div class="work-prev work-prev--small-horizontally">
                <div class="work-prev__category">Branding</div>
                <h4 class="work-prev__title">North Oxford Logo Design</h4>
              </div>
              <div class="work-prev work-prev--small-horizontally">
                <div class="work-prev__category">Applications</div>
                <h4 class="work-prev__title">Apple Watch Applications</h4>
              </div>
            </div>
          </div>
          <button class="button-black-border">view all</button>
        </div>
      </div>
    </section>
    <section id="s-buyblock">
      <div class="buyblock-wrapper buyblock-wrapper--violet">
        <div class="container">
          <div class="buyblock">
            <h3 class="title-tertiary buyblock__title">Let’s make your website great again</h3>
            <div class="buyblock__text">Creating a website has never been this easy with Cesis Theme</div>
            <button class="buyblock__button buyblock__button--white">get in touch</button>
          </div>
        </div>
      </div>
    </section>
    <div class="container container--big">
      <footer class="footer" id="s-footer">
        <div class="footer-content">
          <div class="footer-content__logo"><img src="" data="static/img/logos/footer-logo.png">Cesis Creative</div>
          <div class="footer-content__rights">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</div>
          <ul class="social-links">
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Twitter</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Instagram</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Dribble</a></li>
          </ul>
        </div>
        <div class="footer-news">
          <div class="footer-news__title">Subscribe Newsletter</div>
          <form class="footer-news-form" action="#">
            <div class="footer-news-form__email-wrapper">
              <input class="footer-news-form__email" placeholder="Enter your email">
            </div>
            <button class="footer-news-form__button" type="submit"><img src="" alt="arrow-right" data="static/img/icons/arrow-submit.png"></button>
          </form>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="static/js/modules/menuAdaptive.js"></script>
  <script src="static/js/modules/lazyImgLoad.js"></script>
  <script src="static/js/single-portfolio.min.js"></script>
</html>
