src/pug/pages/single-blog.pug
extends ../layout/main

block variables
    -var title = 'Single blog'
    -var fileName = 'single-blog'
    -var build = true
    -var navTopColor = 'black'
    -var logoTop = 'logo-color'
    -var buyBlock = {bgColor: 'violet', buttonColor: 'white', buttonText: 'get in touch', suptitle: true}
    -var socialItems = {color: 'gray', text: ['Twitter', 'Instagram', 'Dribble']}

block content
    include ../modules/navigation-top
    .banner
        .container
            .banner__content
                h2.banner__title Blue inspired content to kick off the new year
                .banner__category Graphic Design
    section#s-articles
        .articles
            .container.container--big
                article.article.article--with-image
                    .article__image: img(src="static/img/dummy-1.png", alt="", data="static/img/dummy-1.png")
                    .article__content
                        .article__text.article__text--regular.article__text--half-width Blue is the official Pantone color for 2017 so to celebrate we invited our community members to share their favorite content across the entire ecosystem based on the color blue.<br> Symbolizing nature and calmness, what better way to be inspired in the new year that through the “new beginning” of the color green!

                        .article__text.article__text--small.article__text--half-width Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.<br>Fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.<br> ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            .container.container--small  
                article.article.article--without-image
                    h4.article__title What better way to be inspired.
                    .article__text.article__text--half-width.article__text--small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .article__text.article__text--half-width.article__text--small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .article__text.article__text--full-width.article__text--small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<br> Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            .container.container--big
                .articles__image: img(src="static/img/dummy-2.png", alt="", data="static/img/dummy-2.png")
            .container.container--small
                article.article.article-quote
                    .article-quote__prev
                        h4.article-quote__title Let’s Do Creative
                        .article-quote__subtitle I build identities and experiences to elevate & empower organizations.
                    .article-quote__body
                        .article-quote__text “ There are three responses to a piece of design – yes, no, & Wow! Wow is the one to aim for ”
                        .article-quote__author Milton Glaser
            .container.container--small
                article.article.article--without-image
                    h4.article__title What better way to be inspired.
                    .article__text.article__text--half-width.article__text--small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .article__text.article__text--half-width.article__text--small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .article__text.article__text--full-width.article__text--small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            .container.container--big
                include ../blocks/dummy-slider
            .container.container--small
                article.article.article--without-image
                    h4.article__title What better way to be inspired.
                    .article__text.article__text--full-width.article__text--small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.<br> sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
    section#s-share
        include ../blocks/share
    section#s-may-like
        .may-like-slider-wrapper
            .may-like-slider.js-may-like-slider
                include ../blocks/buy
                include ../blocks/buy
                include ../blocks/buy
                include ../blocks/buy
            .js-may-like-slider__dots
    include ../blocks/_footer

build/single-blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="static/css/main.min.css">
    <link rel="stylesheet" href="static/css/single-blog.min.css">
    <title>Single blog</title>
  </head>
  <body>
    <nav class="nav-top">
      <div class="logo"><img src="" alt="logo" data="static/img/logos/logo-color.png"></div>
      <button class="nav-top__hamb" id="menuAdaptiveInit"><span class="nav-top__line nav-top__line--black"></span><span class="nav-top__line nav-top__line--black"></span><span class="nav-top__line nav-top__line--black"></span></button>
    </nav>
    <div class="menu-adaptive-wrapper" id="menuAdaptive">
      <nav class="menu-adaptive-navigation">
        <ul class="menu-adaptive">
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Home</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">About</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Portfolio</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Services</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Blog</a></li>
          <li class="menu-adaptive__item"><a class="menu-adaptive__link">Contact</a></li>
        </ul>
        <ul class="menu-adaptive-socials">
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-twitter"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-instagram"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-dribbble"></i></a></li>
          <li><a class="menu-adaptive-socials__item"><i class="fab fa-behance"></i></a></li>
        </ul>
      </nav>
      <button class="menu-adaptive__close" id="menuAdaptiveClose"><i class="fas fa-times"></i></button>
    </div>
    <div class="banner">
      <div class="container">
        <div class="banner__content">
          <h2 class="banner__title">Blue inspired content to kick off the new year</h2>
          <div class="banner__category">Graphic Design</div>
        </div>
      </div>
    </div>
    <section id="s-articles">
      <div class="articles">
        <div class="container container--big">
          <article class="article article--with-image">
            <div class="article__image"><img src="static/img/dummy-1.png" alt="" data="static/img/dummy-1.png"></div>
            <div class="article__content">
              <div class="article__text article__text--regular article__text--half-width">Blue is the official Pantone color for 2017 so to celebrate we invited our community members to share their favorite content across the entire ecosystem based on the color blue.<br> Symbolizing nature and calmness, what better way to be inspired in the new year that through the “new beginning” of the color green!</div>
              <div class="article__text article__text--small article__text--half-width">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.<br>Fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.<br> ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
            </div>
          </article>
        </div>
        <div class="container container--small"> 
          <article class="article article--without-image">
            <h4 class="article__title">What better way to be inspired.</h4>
            <div class="article__text article__text--half-width article__text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="article__text article__text--half-width article__text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="article__text article__text--full-width article__text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<br> Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
          </article>
        </div>
        <div class="container container--big">
          <div class="articles__image"><img src="static/img/dummy-2.png" alt="" data="static/img/dummy-2.png"></div>
        </div>
        <div class="container container--small">
          <article class="article article-quote">
            <div class="article-quote__prev">
              <h4 class="article-quote__title">Let’s Do Creative</h4>
              <div class="article-quote__subtitle">I build identities and experiences to elevate & empower organizations.</div>
            </div>
            <div class="article-quote__body">
              <div class="article-quote__text">“ There are three responses to a piece of design – yes, no, & Wow! Wow is the one to aim for ”</div>
              <div class="article-quote__author">Milton Glaser</div>
            </div>
          </article>
        </div>
        <div class="container container--small">
          <article class="article article--without-image">
            <h4 class="article__title">What better way to be inspired.</h4>
            <div class="article__text article__text--half-width article__text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="article__text article__text--half-width article__text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="article__text article__text--full-width article__text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
          </article>
        </div>
        <div class="container container--big">
          <div class="dummy-container">
            <div class="dummy dummy--red"></div>
            <div class="dummy dummy--green"></div>
            <div class="dummy dummy--violet"></div>
          </div>
        </div>
        <div class="container container--small">
          <article class="article article--without-image">
            <h4 class="article__title">What better way to be inspired.</h4>
            <div class="article__text article__text--full-width article__text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.<br> sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
          </article>
        </div>
      </div>
    </section>
    <section id="s-share">
      <div class="container">
        <div class="share">
          <h3 class="share__title">Share this project</h3>
          <nav class="share__navigation">
            <ul class="share-menu">
              <li class="share-menu__item"><a class="share-menu__link"><i class="fab fa-twitter share-menu__icon"> </i><span>Twitter</span></a></li>
              <li class="share-menu__item"><a class="share-menu__link"><i class="fab fa-instagram share-menu__icon"> </i><span>Instagram</span></a></li>
              <li class="share-menu__item"><a class="share-menu__link"><i class="fab fa-facebook-f share-menu__icon"> </i><span>Facebook</span></a></li>
              <li class="share-menu__item"><a class="share-menu__link"><i class="fab fa-pinterest share-menu__icon"> </i><span>Pinterest</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <section id="s-may-like">
      <div class="may-like-slider-wrapper">
        <div class="may-like-slider js-may-like-slider">
          <div class="buyblock-wrapper buyblock-wrapper--violet">
            <div class="container">
              <div class="buyblock">
                <div class="buyblock__suptitle">you may also like</div>
                <h3 class="title-tertiary buyblock__title">Let’s make your website great again</h3>
                <div class="buyblock__text">Creating a website has never been this easy with Cesis Theme</div>
                <button class="buyblock__button buyblock__button--white">get in touch</button>
              </div>
            </div>
          </div>
          <div class="buyblock-wrapper buyblock-wrapper--violet">
            <div class="container">
              <div class="buyblock">
                <div class="buyblock__suptitle">you may also like</div>
                <h3 class="title-tertiary buyblock__title">Let’s make your website great again</h3>
                <div class="buyblock__text">Creating a website has never been this easy with Cesis Theme</div>
                <button class="buyblock__button buyblock__button--white">get in touch</button>
              </div>
            </div>
          </div>
          <div class="buyblock-wrapper buyblock-wrapper--violet">
            <div class="container">
              <div class="buyblock">
                <div class="buyblock__suptitle">you may also like</div>
                <h3 class="title-tertiary buyblock__title">Let’s make your website great again</h3>
                <div class="buyblock__text">Creating a website has never been this easy with Cesis Theme</div>
                <button class="buyblock__button buyblock__button--white">get in touch</button>
              </div>
            </div>
          </div>
          <div class="buyblock-wrapper buyblock-wrapper--violet">
            <div class="container">
              <div class="buyblock">
                <div class="buyblock__suptitle">you may also like</div>
                <h3 class="title-tertiary buyblock__title">Let’s make your website great again</h3>
                <div class="buyblock__text">Creating a website has never been this easy with Cesis Theme</div>
                <button class="buyblock__button buyblock__button--white">get in touch</button>
              </div>
            </div>
          </div>
        </div>
        <div class="js-may-like-slider__dots"></div>
      </div>
    </section>
    <div class="container container--big">
      <footer class="footer" id="s-footer">
        <div class="footer-content">
          <div class="footer-content__logo"><img src="" data="static/img/logos/footer-logo.png">Cesis Creative</div>
          <div class="footer-content__rights">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</div>
          <ul class="social-links">
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Twitter</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Instagram</a></li>
            <li class="social-links__item"><a class="social-links__link social-links__link--gray" href="#">Dribble</a></li>
          </ul>
        </div>
        <div class="footer-news">
          <div class="footer-news__title">Subscribe Newsletter</div>
          <form class="footer-news-form" action="#">
            <div class="footer-news-form__email-wrapper">
              <input class="footer-news-form__email" placeholder="Enter your email">
            </div>
            <button class="footer-news-form__button" type="submit"><img src="" alt="arrow-right" data="static/img/icons/arrow-submit.png"></button>
          </form>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="static/js/modules/menuAdaptive.js"></script>
  <script src="static/js/modules/lazyImgLoad.js"></script>
  <script src="static/js/single-blog.min.js"></script>
</html>
